<!DOCTYPE html>
<html>
<head>
	<title>깜지와 하디의 미노르카 여행</title>
	<style>
		body {
			background-color: #fbf8f1;
			padding: 30px;
			font-family: sans-serif;
		}
		h1, h2 {
			text-align: center;
			margin: 0 auto;
		}
		h2 {
			font-size: 1.2rem;
			margin-top: 10px;
			margin-bottom: 30px;
		}
		.photo-gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.photo-gallery .photo {
			width: calc(33.3% - 10px);
			margin-bottom: 20px;
			overflow: hidden;
			border: 1px solid #ddd;
		}
		.photo-gallery .photo img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.3s ease;
		}
		.photo-gallery .photo:hover img {
			transform: scale(1.1);
		}
		.photo-gallery .photo a {
			display: block;
			height: 100%;
			text-decoration: none;
			color: #333;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			opacity: 1;
			transition: opacity 0.3s ease;
		}
		.photo-gallery .photo:hover a {
			opacity: 1;
		}
	</style>
</head>
<body>
	<header>
		<h1>깜지와 하디의 미노르카 여행</h1>
		<h2>미노르카는 모든 색깔이 다 예뻐요!!</h2>
	</header>
	<div class="photo-gallery">
		<div class="photo">
			<a href="./i-program/photo1.jpg" target="_blank">
				<img src="file:///Users/cheil/Desktop/i-program/m1.jpeg" alt="photo1">
				<p>사진 제목1</p>
			</a>
		</div>
		<div class="photo">
			<a href="./i-program/photo2.jpg" target="_blank">
				<img src="file:///Users/cheil/Desktop/i-program/m2.jpeg" alt="photo2">
				<p>사진 제목2</p>
			</a>
		</div>
		<div class="photo">
			<a href="./i-program/photo3.jpg" target="_blank">
				<img src="file:///Users/cheil/Desktop/i-program/m3.jpeg" alt="photo3">
				<p>사진 제목3</p>
			</a>
		</div>
        <div class="photo">
			<a href="./i-program/photo4.jpg" target="_blank">
				<img src="file:///Users/cheil/Desktop/i-program/m4.jpeg" alt="photo4">
				<p>사진 제목4</p>
			</a>
		</div>
        <div class="photo">
			<a href="./i-program/photo5.jpg" target="_blank">
				<img src="file:///Users/cheil/Desktop/i-program/m5.jpeg" alt="photo5">
				<p>사진 제목5</p>
			</a>
        </div>
        <div class="photo">
			<a href="./i-program/photo4.jpg" target="_blank">
				<img src="file:///Users/cheil/Desktop/i-program/m6.jpeg" alt="photo6">
				<p>사진 제목6</p>
			</a>
		</div>
    </div>
</body>
</html>